/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {     

        combos {
                compatible = "zmk,combos";
                combo_layer3 {
                        timeout-ms = <50>;
                        key-positions = <39 38>;
                        bindings = <&mo 3>;
                };
        };
         
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  d  |  r  |  w  |  b  | // |  j  |  f   |  u  |  p  |  ;  | BKSP |
// | TAB  |  a  |  s  |  h  |  t  |  g  | // |  y  |  n   |  e  |  o  |  i  | ENT  |
// | SHFT |  z  |  x  |  m  |  c  |  v  | // |  k  |  l   |  ,  |  .  |  /  | ESC  |
//                    | GUI | SHFT| L1  | // | L2  |  SPC | ENT |
                       
                       bindings = <
   &kp ESC     &kp Q     &kp D      &kp R   &kp W   &kp B     &kp J    &kp F   &kp U      &kp P    &kp SEMI  &kp BSPC
   &kp TAB     &kp A     &kp S      &kp H   &kp T   &kp G     &kp Y    &kp N   &kp E      &kp O    &kp I     &kp RET
   &kp LSHFT   &kp Z     &kp X      &kp M   &kp C   &kp V     &kp K    &kp L   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
               &kp LGUI  &kp LSHIFT &mo 1   &mo 2   &kp SPACE &kp RET
                        >;
                };
                
                layer_1 {
// -----------------------------------------------------------------------------------------
// |  TAB |  !      |  @  |  #  |  $  |  %  | // |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | ALT + A |     |     |     |     | // |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |         |     |     |     |     | // |  _  |  +  |  {  |  }  | "|" |  ~   |
//                        |     |     | L3  | // |     |     |     |
                       
                       bindings = <
   &kp  TAB  &kp EXCL   &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp LA(A)  &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans     &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	       &trans   &trans   &mo 3       &trans    &trans    &trans
                        >;
                };
                
                layer_2 {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  | // |  6  |  7  |  8  |  9  |  0      | ALT + BKSP |
// | BTclr| BT1 | BT2 | BT3 | BT4 | BT5 | // |     | LFT |  UP | RGT | ALT + o | ALT + sqt  |
// |      |     |     |     |     |     | // |     |     | DWN |     |         |            |
//                    |     |     |     | // |  L3 |     |     |
                        
                        bindings = <
   &trans        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8     &kp N9    &kp N0     &kp LA(BSPC)
   &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp LEFT &kp UP     &kp RIGHT &kp LA(O)  &kp LA(SQT)
   &trans        &trans       &trans       &trans       &trans       &trans         &trans   &trans   &kp DOWN   &trans    &trans     &trans
                          	           &trans       &trans       &trans         &mo 3    &trans   &trans
                        >;
                };
                
                layer_3 {
// -----------------------------------------------------------------------------------------
// |  f   | lockscreen |     |     |         |     |  //  |     |         |     |     |         |       |
// |      |            |     |     | scrnsht |     |  //  |     | vol up  |     |     |         |       |
// |      |            |     |     |         |     |  //  |     | vol dwn |     |     |         |       |
//                           |     |         |     |  //  |     |         |     |
                        
                        bindings = <
   &kp F       &kp LG(LC(Q)) &none       &none              &none                   &none             &none       &none         &none       &none       &none       &none    
   &none       &none         &none       &kp LG(LS(LC(N4))) &none                   &none             &none       &none         &none       &none       &none       &none    
   &none       &none         &none       &none              &none                   &none             &none       &none         &none       &none       &none       &none    
                                         &none              &none                   &none             &none       &none         &none    
                        >;
                };
        };
};
